<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<meta name="theme-color" content="#E938C2">
	<link rel="apple-touch-icon" href="images/touch-icons/logo-192.png">

	<link rel="manifest" href="/manifest.json">
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	__SCRIPT__
</head>

<body>
	<noscript>Please enable Javascript for best experience.</noscript>
	<script>
		import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

		const el = document.createElement('pwa-update');
		document.body.appendChild(el);
	</script>


</body>

</html>